{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.; initial catalog=Rookie; integrated security=true; Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Cloudinary": {
    "CloudName": "dqwwmou7b",
    "ApiKey": "251225459531398",
    "ApiSecret": "1P9tloWRI0ktP_MNfl_iDSlzAIk"
  },
  "JWTSettings": {
    "Secret": "This is a secret key. Please don't give it to any body",
    "TokenExpirationInMinutes": 60,
    "Issuer": "tuantai1511",
    "Audience": "tuantai1511"
  }
}
